<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      404: Page not found &middot; Helia Hashemi
    
  </title>

  <link rel="stylesheet" href="https://people.cs.umass.edu/~hhashemi//styles.css">
  <link rel="shortcut icon" href="https://people.cs.umass.edu/~hhashemi//public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Helia Hashemi" href="https://people.cs.umass.edu/~hhashemi//atom.xml">
</head>


<body>

  <div class="row">
    <div class="large-12 large-centered columns">

      <header class="masthead">
        <img src="https://people.cs.umass.edu/~hhashemi//public/profile.jpg" alt="Helia Hashemi">
      </header>

    </div>
  </div>

  <div class="row">

    <div class="large-6 large-offset-3 columns">

      <div class="content-section">

        <p>
		  Hello! I'm Helia Hashemi, a Ph.D. student working with <a href="https://ciir.cs.umass.edu/croft" target="\_blank"> W. Bruce Croft</a> in the <a href="http://ciir.cs.umass.edu" target="\_blank">Center for Intelligent Information Retrieval (CIIR)</a> at the University of Massachusetts Amherst. 
		  In a broad sense, my research interests lie in the areas of Information Retrieval (IR), Natural Language Processing, and Machine Learning. So far, I have worked on multiple IR tasks, such as non-factoid question answering and performance prediction. More recently, my research is focused on conversational information seeking systems.
		  Essentially, I aim at helping people find the information they need through the most natural way of communication.
        </p>
		<p>
		<b>Email:</b> hhashemi@cs.umass.edu
		</p>

      </div>
	  
	  <div class="content-section">
		<h2>News</h2>
        <ul>
			<li> <b> [Mar, 2020]</b> &nbsp; &nbsp; I will do a summer research internship at Spotify Research, under supervision of <a href="https://scholar.google.com/citations?user=2Y4R04EAAAAJ&hl=en" target="\_blank">Ben Carterette</a>!</li>
			<li> <b> [Oct, 2019]</b> &nbsp; &nbsp; Our paper, Performance Prediction for Non-Factoid Question Answering, won the <b>Best Short Paper Honorable Mention Award</b> at ICTIR 2019!</li>
			<li> <b> [Oct, 2019]</b> &nbsp; &nbsp; Check out the <a href="https://www.cics.umass.edu/news/ciir-researchers-release-antique-dataset-help-ai-answer-questions-subjective-answers" target="\_blank"> CICS news</a> on our dataset, ANTIQUE!</li>
			<li> <b> [Jul, 2019] </b> &nbsp; &nbsp; <a href="https://github.com/tensorflow/ranking/blob/master/tensorflow_ranking/examples/handling_sparse_features.ipynb/#" target="\_blank">TensorFlow-Ranking package</a> used our dataset, ANTIQUE! Find the tf-records <a href='https://ciir.cs.umass.edu/downloads/Antique/tf-ranking/'>here </a>.</li>
			<li> <b> [Feb, 2018]</b> &nbsp; &nbsp; I joined CIIR to work with W. Bruce Croft!  </li>
		</ul>

      </div>

      <div class="content-section">
        <h2>Publications</h2>
        
          <div class="project-post">
            <!--<h3><a href="">Code Map</a></h3>-->

            <p><strong>ANTIQUE: A Non-Factoid Question Answering Benchmark.</strong><br />
<u>H. Hashemi</u>, M. Aliannejadi, H. Zamani, and W. B. Croft.<br />
<strong>ECIR 2020</strong></p>



            <ul>
			  
              <li><a href="https://arxiv.org/pdf/1905.08957.pdf" title="Pre-print" target="\_blank"><i class="fas fa-file-pdf"></i></a></li>
              
			  
			  
              <li><a href="https://ciir.cs.umass.edu/downloads/Antique/" title="Data" target="\_blank"><i class="fa fa-database"></i></a></li>
			  
			  
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <!--<h3><a href="">Get Me There Better</a></h3>-->

            <p><strong>UMass at the TREC 2019 Conversational Assistance Track.</strong><br />
<u>H. Hashemi</u> and W. B. Croft.<br />
<strong>TREC 2019</strong></p>


            <ul>
			  
              <li><a href="https://ciir-publications.cs.umass.edu/pub/web/getpdf.php?id=1392" title="Pre-print" target="\_blank"><i class="fas fa-file-pdf"></i></a></li>
              
			  
			  
			  
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <!--<h3><a href="https://dl.acm.org/doi/10.1145/3341981.3344249">Scribe</a></h3>-->

            <p><strong>Performance Prediction for Non-Factoid Question Answering.</strong><br />
<u>H. Hashemi</u>, H. Zamani, and W. B. Croft.<br />
<strong>ICTIR 2019, Best Short Paper Honorable Mention Award.</strong></p>



            <ul>
			  
              <li><a href="https://people.cs.umass.edu/~hhashemi/public/hashemi-ictir19.pdf" title="Pre-print" target="\_blank"><i class="fas fa-file-pdf"></i></a></li>
              
			  
              <li><a href="https://dl.acm.org/doi/10.1145/3341981.3344249" title="Link" target="\_blank"><i class="fa fa-link"></i></a></li>
              
			  
			  
            </ul>

            <hr />
          </div>
        
      </div>
	  
	  <div class="content-section">
		<h2>Academic Services</h2>
        <ol style="list-style-type:disc;">
			
			<li>Program Committee Member for ECIR 2020.</li>
			<li>Reviewer for ECIR 2019.</li>
		</ol>

      </div>  
	  
	 

      <footer>
		<!--
        <h2>Get In Touch!</h2>

        <p>
          Send me an
          <a href="mailto:jami0821@gmail.com?Subject=Hello,%20Jami!">email</a> or ping me on
          <a href="https://twitter.com/JamiGibbs">Twitter</a>. I’m also on
          <a href="https://github.com/jamigibbs">Github</a>,
          <a href="https://dribbble.com/JamiGibbs">Dribbble</a>, and
          <a href="https://www.linkedin.com/in/jami-gibbs-731985112
">Linkedin</a> if you’re into that sort of thing.
        </p>-->

        <p class="copyright">
          <!-- &copy; <time datetime="2020-03-22T09:38:57-07:00">2020</time>. -->
          This site is a modified version of the Jekyll template developed by Jami Gibbs!
        </p>
      </footer>

    </div>

    <div class="large-2 large-offset-1 columns social">
      <ul>
        <!--<li>
          <a href="https://github.com/">
            <i class="fa fa-github"></i>
          </a>
        </li>-->
        <li>
          <a href="mailto:hhashemi@cs.umass.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/HashemiHelia" target="\_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
		<li>
          <a href="https://scholar.google.com/citations?user=3GjuOIQAAAAJ&hl=en" target="\_blank">
            <i class="ai ai-google-scholar-square ai-3x"></i>
          </a>
        </li>
		<li>
          <a href="https://www.linkedin.com/in/helia-hashemi-a1b05611b/" target="\_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <!--<li>
          <a href="https://dribbble.com/">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>-->
      </ul>
    </div>

  </div>

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src 	= g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-160685605-1', 'auto');
    ga('send', 'pageview');
  </script> 

</body>

</html>
